Dir {
  ArchiveDir "/media/data/anthonos/anthon";
  CacheDir "/media/data/anthonos/anthon/misc/CacheDir";
};


BinDirectory "os2-repo/os2" {
  Packages "os2-repo/os2/Packages";
  Contents "os2-repo/os2/Contents";
};
  
Tree "os2-repo/os2" {
  Sections "";
  Architectures "";
};

Default {
  Packages {
    Extensions ".deb";
  };
};